## BE AWARE: in production deployments, this should be provided in a secret way, f.e. using tools like Hashicorp Vault or Bitnami SealedSecrets
kind: Secret
apiVersion: v1
metadata:
  name: mysql-pdp-secret
data:
  dbPassword: cGFzc3dvcmQ=
  mysql-password: cGFzc3dvcmQ=
  mysql-replication-password: cGFzc3dvcmQ=
  mysql-root-password: cGFzc3dvcmQ=