## BE AWARE: in production deployments, this should be provided in a secret way, f.e. using tools like Hashicorp Vault or Bitnami SealedSecrets
kind: Secret
apiVersion: v1
metadata:
  name: pdp-ishare-secret
data:
  certificate.pem: <BASE64_ENCODED CERT>
  key.pem: <BASE64_ENCODED KEY>