# override to have a stable service address
fullnameOverride: pdc-verifier
deployment:
  image: 
    # temporary image, should be updated when token endpoint is merged 
    repository: quay.io/fiware/vcbackend
    tag: 0.0.3-pre-6
    pullPolicy: Always
  walt:
    coreUrl: http://waltid:7000
    signatoryUrl: http://waltid:7001
    auditorUrl: http://waltid:7002
    custodianUrl: http://waltid:7003
    essifUrl: http://waltid:7010