apiVersion: v2
name: keycloak
description: A Helm chart for Kubernetes to deploy Keycloak
type: application
version: 1.0.0
appVersion: "20.0.3"
dependencies:
- name: keycloak
  version: 13.0.3
  repository: https://charts.bitnami.com/bitnami